# Project name
propel.project = pam

propel.database = mysql
propel.database.url = mysql:host=127.0.0.1;dbname=pam
propel.database.encoding = utf-8
propel.emulateForeignKeyConstraints = false;
propel.mysql.tableType = InnoDB
